{
  "name": "med-prj",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-native-elements": "1.2.7",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-paper": "3.1.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "1.10.3",
    "react-navigation-tabs": "^2.5.6"
  }
}
